<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kemir{
            width: 100%;
            height: 60vh;
            display: flex;
        }
        .box
        {
            width: 100%;
            height: 50vh;
            background-color: black;
        }
        .bena{
            width:100%;
            height: 50vh;
            background-color: aquamarine;
        }
        .bige{
            width: 100%;
            height: 50vh;
            background-color: red;
        }
        @media screen and (min-width:850px) {
            .box{
                display: none;
            }
        }
        @media  screen and (max-width:600px) {
         .bige{
            display: none;
         }            
         .kemir{
            display: block;
         }
        }
    </style>
</head>
<body>
    <div class="kemir">
        <div class="box">Rasm</div>
        <div style="background-image: url(./3303000_PepsicomRevamp_MarchDrop_HEADLINE_Transparent_R2.png);" class="bena"></div>
        <div class="bige"></div>
    </div>
</body>
</html>