<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body, html {
            margin: 0;
            padding: 0;
         
        }

        .container {
            height: 100%;
            width: 100%;
           
        }

        .container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 100%;   
        }

        .navbar {
            background-color: #333;
            width: 100% 100%;
            height: 10vh;
           
       
           
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        .navbar ul li {
            margin: 0 30px;
        }

        .navbar ul li a {
            color: #ffffff;
            font-size: 18px;
            text-decoration: none;
            display: block;
            padding:10px 40px;
        }

        .navbar ul li a:hover {
            color: blue;
            font-size: 20px;
            background-color: rgba(255, 255, 255, 0.447);
        }

        h1 {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -40%);
            color: yellow;
            font-size: 49px;
            font-weight: bold;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }

        @media (max-width: 768px) {
            .navbar ul {
                display: none;
                flex-direction: column;
                text-align: center;
            }

            .navbar ul li {
                margin: 10px 0;
            }

            .navbar-toggler {
                display: block;
                border: none;
                background: transparent;
                color: white;
                font-size: 30px;
            }

            .navbar-collapse {
                display: none;
            }

            .navbar-toggler.collapsed + .navbar-collapse {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                &#9776; 
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="lev"><a class="levt" href="bosh.html">Bosh sahifa</a></li>
                    <li class="lev"><a class="levt" href="malumot.html">Ma'lumotlar</a></li>
                    <li class="lev"><a class="levt" href="avtomobilar.html">Avtomobillar</a></li>
                    <li class="lev"><a class="levt" href="bog'lan.html">Biz bilan bog'lanish</a></li>
                </ul>
            </div>
        </nav>
        <img src="https://i.pinimg.com/736x/5d/4e/18/5d4e183da201100d10aae76c05595ed2.jpg" alt="Orqa fon tasviri">
        <h1>Bugatti La Voiture Noire</h1>
        <p id="message"></p> 
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqFS4dP4AsPzQb6miE5fvZtDhLzE6GfppayQKjr1yKkX9" crossorigin="anonymous"></script>
 
</body>
</html>
