<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maktab Dars Jadvali</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>

    <h1> Dars Jadvali</h1>
    
    <table>
        <thead>
            <tr>
                <th>Kun</th>
                <th>1-dars</th>
                <th>2-dars</th>
                <th>3-dars</th>
                <th>4-dars</th>
                <th>5-dars</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dushanba</td>
                <td>Matematika</td>
                <td>Texnologiya</td>
                <td>Kimyo</td>
                <td>Ingliz tili</td>
                <td>Tarix</td>
            </tr>
            <tr>
                <td>Seshanbi</td>
                <td>Matematika</td>
                <td>Texnologiya</td>
                <td>Fizika</td>
                <td>Geografiya</td>
                <td>Rus tili</td>
            </tr>
            <tr>
                <td>Chorshanbi</td>
                <td>Ona tili</td>
                <td>Ingliz tili</td>
                <td>Jismon tarbiya</td>
                <td>Ingliz tili</td>
                <td>Tarix</td>
            </tr>
            <tr>
                <tr>
                    <td>Payshanbi</td>
                    <td>Ingliz tili</td>
                    <td>Matematika</td>
                    <td>Jismon tarbiya</td>
                    <td>O'zbekiston tarixi</td>
                    <td>Adabiyot</td>
                </tr>
                <tr>
                    <td>Juma</td>
                    <td>Sinf soati</td>
                    <td>Fizika</td>
                    <td>Ona tili</td>
                    <td>Ingliz tili</td>
                    <td>Adabiyot</td>
                </tr>
                <tr>
                
                </tr>
        </tbody>
    </table>

</body>
</html>
